Course review:
75 lectures and 16 hours of video

1. 16 march 2017 - 1h 20 min. Lectures 1-9.   Wrote simple "beat the mob" for do...while exercise.
2. 17 march 2017 - 50 min.    Lecture 10-17.
                                              Made an array and fill it with n+1 numbers using 'for' loop.
                                              Made a couple of classes, getters\setters and stuff...
3. 18 march 2017 - 40 min.    Lecture 18-20.
4. 20 march 2017 - 10 min.    Lecture 21.
5. 24 march 2017 - 10 min.    Lectire 22.     Made sketches.
